ANSIBLE_OPENTELEMETRY_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=ansible

KUBERNETES_APISERVER=127.0.0.1
KUBERNETES_APITOKEN=token
KUBERNETES_BOOTSTRAP=false
KUBERNETES_NODE_ROLE=server
